# LinkedChain

./: README.md
src/backend/BuildingBlocks/Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  LinkedChain.BuildingBlocks.Application.csproj
src/backend/BuildingBlocks/Application/DataAccess/: ISqlConnectionFactory.cs
src/backend/BuildingBlocks/Application/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/backend/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/backend/BuildingBlocks/Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/backend/BuildingBlocks/Infrastructure/: LinkedChain.BuildingBlocks.Infrastructure.csproj
src/backend/BuildingBlocks/Infrastructure/Common/: BiDictionary.cs  ServiceProviderWrapper.cs
src/backend/BuildingBlocks/Infrastructure/Converters/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/backend/BuildingBlocks/Infrastructure/DataAccess/: IUnitOfWork.cs  SqlConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
src/backend/BuildingBlocks/Infrastructure/DomainEvents/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
src/backend/BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/backend/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs
src/backend/BuildingBlocks/Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/backend/BuildingBlocks/Infrastructure/Serializations/: AllPropertiesContractResolver.cs
src/backend/Modules/Agreements/Application/: LinkedChain.Modules.Agreements.Application.csproj
src/backend/Modules/Agreements/Application/Configurations/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/backend/Modules/Agreements/Application/Configurations/Queries/: IQueryHandler.cs
src/backend/Modules/Agreements/Application/Contracts/: CommandBase.cs  IAgreementsModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
src/backend/Modules/Agreements/Application/Users/: UserContext.cs
src/backend/Modules/Agreements/Domain/: LinkedChain.Modules.Agreements.Domain.csproj
src/backend/Modules/Agreements/Domain/Agreement/: AgreementDuration.cs  AgreementId.cs  B2BAgreement.cs  MandateContractAgreement.cs  OfferId.cs  PayPeriod.cs  PernamentContractAgreement.cs  Salary.cs
src/backend/Modules/Agreements/Domain/Events/: AgreementCreatedDomainEvent.cs  AgreementSignedDomainEvent.cs
src/backend/Modules/Agreements/Domain/SharedKernel/: SystemClock.cs
src/backend/Modules/Agreements/Domain/Users/: IUserContext.cs  UserId.cs
src/backend/Modules/Recruitment/Application/: LinkedChain.Modules.Recruitment.Application.csproj
src/backend/Modules/Recruitment/Application/Configurations/Commands/: ICommandHandler.cs  ICommandScheduler.cs  InternalCommandBase.cs
src/backend/Modules/Recruitment/Application/Configurations/Queries/: IQueryHandler.cs
src/backend/Modules/Recruitment/Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  IRecruitmentModule.cs  QueryBase.cs
src/backend/Modules/Recruitment/Application/Offers/: OfferAcceptedNotification.cs  OfferAcceptedNotificationHandler.cs
src/backend/Modules/Recruitment/Application/Offers/AcceptOffer/: AcceptOfferCommand.cs  AcceptOfferCommandHandler.cs
src/backend/Modules/Recruitment/Application/Offers/CreateB2BContractOffer/: CreateB2BContractOfferCommand.cs  CreateB2BContractOfferCommandHandler.cs  CreateB2BContractOfferCommandValidator.cs
src/backend/Modules/Recruitment/Application/Offers/CreateMandateContractOffer/: CreateMandateContractOfferCommand.cs  CreateMandateContractOfferCommandHandler.cs  CreateMandateContractOfferCommandValidator.cs
src/backend/Modules/Recruitment/Application/Offers/CreatePermanentContractOffer/: CreatePermanentContractOfferCommand.cs  CreatePermanentContractOfferCommandHandler.cs  CreatePermanentContractOfferCommandValidator.cs
src/backend/Modules/Recruitment/Application/Users/: UserContext.cs
src/backend/Modules/Recruitment/Tests/IntegrationTests/: AssemblyInfo.cs  LinkedChain.Modules.Recruitment.IntegrationTests.csproj
(+159 files in other folders)
