<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\LinkedChain.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Domain\LinkedChain.Modules.Recruitment.Domain.csproj" />
    <ProjectReference Include="..\IntegrationEvents\LinkedChain.Modules.Recruitment.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
